# machinetwo_technical_test

./: technical_test_api_presentation.sln
technical_test_api_application/: technical_test_api_application.csproj
technical_test_api_application/User/: IUserService.cs  UserService.cs
technical_test_api_infrastructure/Base/: BaseRepository.cs  IBaseRepository.cs
technical_test_api_infrastructure/Context/: UserDbContext.cs
technical_test_api_infrastructure/Dto/: Login.cs
technical_test_api_infrastructure/Extensions/: StringExtentionMethode.cs
technical_test_api_infrastructure/Migrations/: 20221028214345_projectInitialization.Designer.cs  20221028214345_projectInitialization.cs  20221028215706_updateTableName.Designer.cs  20221028215706_updateTableName.cs  20221028221302_addisAdminColumn.Designer.cs  20221028221302_addisAdminColumn.cs  20221028234412_newColumns.Designer.cs  20221028234412_newColumns.cs  UserDbContextModelSnapshot.cs
technical_test_api_infrastructure/Models/: Note.cs  User.cs
technical_test_api_infrastructure/Repositories/Note/: INoteRepository.cs  NoteRepository.cs
technical_test_api_infrastructure/Repositories/User/: IUserRepository.cs  UserRepository.cs
technical_test_api_infrastructure/Utils/: Token.cs
technical_test_api_infrastructure_test/: UserUnitTest.cs  technical_test_api_infrastructure_test.csproj
technical_test_api_presentation/: Program.cs  WeatherForecast.cs  appsettings.json  technical_test_api_presentation.csproj
technical_test_api_presentation/Controllers/: NoteController.cs  UserController.cs
technical_test_api_presentation/Middlewares/: ApiKeyMiddleware.cs
technical_test_api_presentation/Properties/: launchSettings.json
technical_test_api_presentation/Security/: JwtExtensions.cs
